{
  "name": "strapi-form",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "maildev": "maildev",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-users-permissions": "5.13.0",
    "@strapi/strapi": "5.13.0",
    "better-sqlite3": "11.3.0",
    "koa2-ratelimit": "^1.1.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/koa2-ratelimit": "^0.9.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "maildev": "^2.2.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ad14300f-1b80-4443-a1f4-9c7de0bebb66",
    "installId": "f98ca81d7ab535d203a1cd3de4042c5c9225a6eed4eab5634fa2e897a5bde3aa"
  },
  "license": "MIT"
}
